<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/logoSyarif"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/syarif_logo"/>
    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Syarif Academy"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/txtSubjudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belajar, Berjuang, Bertaqwa"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="#1C1B1B" />

        <android.widget.Button
            android:id="@+id/btnTujuanPembelajaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:text="Tujuan Pembelajaran"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"/>

        <android.widget.Button
            android:id="@+id/btnPertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:text="Pertanyaan Pemantik"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"/>

        <android.widget.Button
            android:id="@+id/btnPetaKonsep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:text="Peta Konsep"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"/>

        <android.widget.Button
            android:id="@+id/btnMateri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:text="Materi"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"/>

        <android.widget.Button
            android:id="@+id/btnTentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom"
            android:text="Tentang Aplikasi"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"/>


    </LinearLayout>




</RelativeLayout>